<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextChanged|typeViewClicked|typeViewFocused|typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/assistant_accessibility_description"
    android:notificationTimeout="80"
    android:settingsActivity="com.meow.assistant.ui.MainActivity" />
